token literal names:
null
'{'
'}'
'$'
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
'.'
null
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
SPACES
STRING
INTEGER
PERIOD
DOT_DOT_DOT
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
parse
pgn_database
pgn_game
tag_section
tag_pair
tag_name
tag_value
movetext_section
element_sequence
element
move_number_indication
san_move
recursive_variation
game_termination
brace_comment
numeric_annotation_glyph


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 67, 10, 10, 12, 10, 14, 10, 70, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 76, 10, 11, 3, 11, 5, 11, 79, 10, 11, 5, 11, 81, 10, 11, 3, 12, 3, 12, 5, 12, 85, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 97, 10, 16, 12, 16, 14, 16, 100, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 4, 4, 2, 6, 8, 15, 15, 3, 2, 4, 4, 2, 100, 2, 34, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 94, 3, 2, 2, 2, 32, 103, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 5, 16, 9, 2, 45, 7, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 16, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 17, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 22, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 5, 28, 15, 2, 63, 17, 3, 2, 2, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 26, 14, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 19, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 81, 5, 22, 12, 2, 72, 81, 7, 14, 2, 2, 73, 75, 5, 24, 13, 2, 74, 76, 5, 32, 17, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 79, 5, 30, 16, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 72, 3, 2, 2, 2, 80, 73, 3, 2, 2, 2, 81, 21, 3, 2, 2, 2, 82, 84, 7, 12, 2, 2, 83, 85, 7, 13, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 23, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 25, 3, 2, 2, 2, 88, 89, 7, 18, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 19, 2, 2, 91, 27, 3, 2, 2, 2, 92, 93, 9, 2, 2, 2, 93, 29, 3, 2, 2, 2, 94, 98, 7, 3, 2, 2, 95, 97, 10, 3, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 31, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 7, 12, 2, 2, 105, 33, 3, 2, 2, 2, 11, 40, 49, 66, 68, 75, 78, 80, 84, 98]