token literal names:
null
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
null
'.'
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null
null

token symbolic names:
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
BRACE_COMMENT
SPACES
STRING
INTEGER
PERIOD
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
NUMERIC_ANNOTATION_GLYPH
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 22, 139, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 62, 10, 5, 12, 5, 14, 5, 65, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 81, 10, 7, 13, 7, 14, 7, 82, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 101, 10, 9, 13, 9, 14, 9, 102, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 6, 18, 123, 10, 18, 13, 18, 14, 18, 124, 3, 19, 3, 19, 7, 19, 129, 10, 19, 12, 19, 14, 19, 132, 11, 19, 3, 20, 3, 20, 5, 20, 136, 10, 20, 3, 21, 3, 21, 2, 2, 22, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 3, 2, 10, 4, 2, 12, 12, 15, 15, 3, 2, 127, 127, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 10, 2, 37, 37, 45, 45, 47, 47, 50, 60, 63, 63, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 148, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 3, 43, 3, 2, 2, 2, 5, 47, 3, 2, 2, 2, 7, 51, 3, 2, 2, 2, 9, 59, 3, 2, 2, 2, 11, 68, 3, 2, 2, 2, 13, 80, 3, 2, 2, 2, 15, 86, 3, 2, 2, 2, 17, 100, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 106, 3, 2, 2, 2, 23, 108, 3, 2, 2, 2, 25, 110, 3, 2, 2, 2, 27, 112, 3, 2, 2, 2, 29, 114, 3, 2, 2, 2, 31, 116, 3, 2, 2, 2, 33, 118, 3, 2, 2, 2, 35, 120, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 133, 3, 2, 2, 2, 41, 137, 3, 2, 2, 2, 43, 44, 7, 51, 2, 2, 44, 45, 7, 47, 2, 2, 45, 46, 7, 50, 2, 2, 46, 4, 3, 2, 2, 2, 47, 48, 7, 50, 2, 2, 48, 49, 7, 47, 2, 2, 49, 50, 7, 51, 2, 2, 50, 6, 3, 2, 2, 2, 51, 52, 7, 51, 2, 2, 52, 53, 7, 49, 2, 2, 53, 54, 7, 52, 2, 2, 54, 55, 7, 47, 2, 2, 55, 56, 7, 51, 2, 2, 56, 57, 7, 49, 2, 2, 57, 58, 7, 52, 2, 2, 58, 8, 3, 2, 2, 2, 59, 63, 7, 61, 2, 2, 60, 62, 10, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 8, 5, 2, 2, 67, 10, 3, 2, 2, 2, 68, 72, 7, 125, 2, 2, 69, 71, 10, 3, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 127, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 6, 2, 2, 78, 12, 3, 2, 2, 2, 79, 81, 9, 4, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 7, 2, 2, 85, 14, 3, 2, 2, 2, 86, 94, 7, 36, 2, 2, 87, 88, 7, 94, 2, 2, 88, 93, 7, 94, 2, 2, 89, 90, 7, 94, 2, 2, 90, 93, 7, 36, 2, 2, 91, 93, 10, 5, 2, 2, 92, 87, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 36, 2, 2, 98, 16, 3, 2, 2, 2, 99, 101, 9, 6, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 48, 2, 2, 105, 20, 3, 2, 2, 2, 106, 107, 7, 44, 2, 2, 107, 22, 3, 2, 2, 2, 108, 109, 7, 93, 2, 2, 109, 24, 3, 2, 2, 2, 110, 111, 7, 95, 2, 2, 111, 26, 3, 2, 2, 2, 112, 113, 7, 42, 2, 2, 113, 28, 3, 2, 2, 2, 114, 115, 7, 43, 2, 2, 115, 30, 3, 2, 2, 2, 116, 117, 7, 62, 2, 2, 117, 32, 3, 2, 2, 2, 118, 119, 7, 64, 2, 2, 119, 34, 3, 2, 2, 2, 120, 122, 7, 38, 2, 2, 121, 123, 9, 6, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 36, 3, 2, 2, 2, 126, 130, 9, 7, 2, 2, 127, 129, 9, 8, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 38, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 9, 9, 2, 2, 134, 136, 9, 9, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 40, 3, 2, 2, 2, 137, 138, 11, 2, 2, 2, 138, 42, 3, 2, 2, 2, 12, 2, 63, 72, 82, 92, 94, 102, 124, 130, 135, 3, 8, 2, 2]