token literal names:
null
'{'
'}'
'$'
'1-0'
'0-1'
'1/2-1/2'
null
null
null
null
'.'
null
'*'
'['
']'
'('
')'
'<'
'>'
null
null
null

token symbolic names:
null
null
null
null
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
SPACES
STRING
INTEGER
PERIOD
DOT_DOT_DOT
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

rule names:
T__0
T__1
T__2
WHITE_WINS
BLACK_WINS
DRAWN_GAME
REST_OF_LINE_COMMENT
SPACES
STRING
INTEGER
PERIOD
DOT_DOT_DOT
ASTERISK
LEFT_BRACKET
RIGHT_BRACKET
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_ANGLE_BRACKET
RIGHT_ANGLE_BRACKET
SYMBOL
SUFFIX_ANNOTATION
UNEXPECTED_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 24, 136, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 8, 3, 8, 3, 9, 6, 9, 80, 10, 9, 13, 9, 14, 9, 81, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 92, 10, 10, 12, 10, 14, 10, 95, 11, 10, 3, 10, 3, 10, 3, 11, 6, 11, 100, 10, 11, 13, 11, 14, 11, 101, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 126, 10, 21, 12, 21, 14, 21, 129, 11, 21, 3, 22, 3, 22, 5, 22, 133, 10, 22, 3, 23, 3, 23, 2, 2, 24, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 3, 2, 9, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 36, 36, 94, 94, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 10, 2, 37, 37, 45, 45, 47, 47, 50, 60, 63, 63, 67, 92, 97, 97, 99, 124, 4, 2, 35, 35, 65, 65, 2, 143, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 3, 47, 3, 2, 2, 2, 5, 49, 3, 2, 2, 2, 7, 51, 3, 2, 2, 2, 9, 53, 3, 2, 2, 2, 11, 57, 3, 2, 2, 2, 13, 61, 3, 2, 2, 2, 15, 69, 3, 2, 2, 2, 17, 79, 3, 2, 2, 2, 19, 85, 3, 2, 2, 2, 21, 99, 3, 2, 2, 2, 23, 103, 3, 2, 2, 2, 25, 105, 3, 2, 2, 2, 27, 109, 3, 2, 2, 2, 29, 111, 3, 2, 2, 2, 31, 113, 3, 2, 2, 2, 33, 115, 3, 2, 2, 2, 35, 117, 3, 2, 2, 2, 37, 119, 3, 2, 2, 2, 39, 121, 3, 2, 2, 2, 41, 123, 3, 2, 2, 2, 43, 130, 3, 2, 2, 2, 45, 134, 3, 2, 2, 2, 47, 48, 7, 125, 2, 2, 48, 4, 3, 2, 2, 2, 49, 50, 7, 127, 2, 2, 50, 6, 3, 2, 2, 2, 51, 52, 7, 38, 2, 2, 52, 8, 3, 2, 2, 2, 53, 54, 7, 51, 2, 2, 54, 55, 7, 47, 2, 2, 55, 56, 7, 50, 2, 2, 56, 10, 3, 2, 2, 2, 57, 58, 7, 50, 2, 2, 58, 59, 7, 47, 2, 2, 59, 60, 7, 51, 2, 2, 60, 12, 3, 2, 2, 2, 61, 62, 7, 51, 2, 2, 62, 63, 7, 49, 2, 2, 63, 64, 7, 52, 2, 2, 64, 65, 7, 47, 2, 2, 65, 66, 7, 51, 2, 2, 66, 67, 7, 49, 2, 2, 67, 68, 7, 52, 2, 2, 68, 14, 3, 2, 2, 2, 69, 73, 7, 61, 2, 2, 70, 72, 10, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 8, 8, 2, 2, 77, 16, 3, 2, 2, 2, 78, 80, 9, 3, 2, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 8, 9, 2, 2, 84, 18, 3, 2, 2, 2, 85, 93, 7, 36, 2, 2, 86, 87, 7, 94, 2, 2, 87, 92, 7, 94, 2, 2, 88, 89, 7, 94, 2, 2, 89, 92, 7, 36, 2, 2, 90, 92, 10, 4, 2, 2, 91, 86, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 36, 2, 2, 97, 20, 3, 2, 2, 2, 98, 100, 9, 5, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 22, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 24, 3, 2, 2, 2, 105, 106, 5, 23, 12, 2, 106, 107, 5, 23, 12, 2, 107, 108, 5, 23, 12, 2, 108, 26, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 28, 3, 2, 2, 2, 111, 112, 7, 93, 2, 2, 112, 30, 3, 2, 2, 2, 113, 114, 7, 95, 2, 2, 114, 32, 3, 2, 2, 2, 115, 116, 7, 42, 2, 2, 116, 34, 3, 2, 2, 2, 117, 118, 7, 43, 2, 2, 118, 36, 3, 2, 2, 2, 119, 120, 7, 62, 2, 2, 120, 38, 3, 2, 2, 2, 121, 122, 7, 64, 2, 2, 122, 40, 3, 2, 2, 2, 123, 127, 9, 6, 2, 2, 124, 126, 9, 7, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 42, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 9, 8, 2, 2, 131, 133, 9, 8, 2, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 44, 3, 2, 2, 2, 134, 135, 11, 2, 2, 2, 135, 46, 3, 2, 2, 2, 10, 2, 73, 81, 91, 93, 101, 127, 132, 3, 8, 2, 2]